<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Saumyaa's Cheese Cake | Happy Birthday Saumyaa</title>
  <meta name="description" content="Saumyaa's Cheese Cake | Happy Birthday Saumyaa">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="icon" type="image/png" href="favicon.png">

  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  

<body> 

	<a class="toggle-btn" onclick="changeImage()">
		<img id="toggle-btn-img" src="img/button.png">
	</a>

	<div class="img-container">
		<img id="intro-img" src="img/intro1.png" class="intro-img">
	</div>
	
	<section id="team__wishes">
        <div class="team__wishes--container grid">
            <div class="team__wishes--card zb-4">
                <div class="card__header">
                    <img class="card__header--icon" src="img/team//image 11.png">
                    <span class="card__header--name">Aastha Gupta</span>
                    <span class="card__header--social"><a href="https://www.instagram.com/aastha_gupta_" target="_blank">@aastha_gupta_</a></span>
                </div>

                <div class="card--body">
                    <p>Happy Birthday, mate! 🎂🎉No matter what happens, always stay happy and kind like you are. I wish all the happiness and success for you. ☺️ May all your dreams come true. Have a good day! 🥳🤩</p>
                </div>
            </div>
            
            <div class="team__wishes--card zb-4">
                <div class="card__header">
                    <img class="card__header--icon" src="img/team//image 12.png">
                    <span class="card__header--name">Anoop Sethumadhavan</span>
                    <span class="card__header--social"><a href="https://www.instagram.com/anoopsethu" target="_blank">@anoopsethu</a></span>
                </div>

                <div class="card--body">
                    <p>Hey <b>@Manik</b> happy birthday and all the best to you in the years to come! 🥳</p>
                </div>
            </div>

            <div class="team__wishes--card zb-4">
                <div class="card__header">
                    <img class="card__header--icon" src="img/team//image 13.png">
                    <span class="card__header--name">Anvesh Kumar</span>
                    <span class="card__header--social"><a href="https://www.instagram.com/anveshreddy__1451" target="_blank">@anveshreddy__1451</a></span>
                </div>

                <div class="card--body">
                    <p>We appreciate all of your hard work in the past year. Wishing you a happy and relaxing birthday!</p>
                </div>
            </div>

            <div class="team__wishes--card zb-4">
                <div class="card__header">
                    <img class="card__header--icon" src="img/team//image 14.png">
                    <span class="card__header--name">Aravindan</span>
                    <span class="card__header--social"><a href="https://www.instagram.com/aravind_gooner/" target="_blank">@aravind_gooner</a></span>
                </div>

                <div class="card--body">
                    <p>Happy birthday <b>@Manik</b>. Have an amazing year ahead :)  </p>
                </div>
            </div>
            
            <div class="team__wishes--card zb-4">
                <div class="card__header">
                    <img class="card__header--icon" src="img/team//image 15.png">
                    <span class="card__header--name">Bharat</span>
                    <span class="card__header--social"><a href="https://www.instagram.com/apat.bharat/" target="_blank">@apat.bharat</a></span>
                </div>

                <div class="card--body">
                    <p>Hey <b>@Manik</b> Happy birthday! Best wishes and keep seeking! More power to you!</p>
                </div>
            </div>

            <div class="team__wishes--card zb-4">
                <div class="card__header">
                    <img class="card__header--icon" src="img/team//image 16.png">
                    <span class="card__header--name">Jayaprakash</span>
                    <span class="card__header--social"><a href="https://www.instagram.com/jai_thedesigner/" target="_blank">@jai_thedesigner</a></span>
                </div>

                <div class="card--body">
                    <p>Happy birthday <b>@Manik</b>, I feel very lucky to interact with a talented designer like you in the team, looking forward to learn a lot more skills from you. May you continue to improve as a person with each passing year. Wishing you a very happy birthday 🥳🎂</p>
                </div>
            </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 17.png">
                        <span class="card__header--name">Kopai</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/kopaib/" target="_blank">@kopaib</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Yaar <b>@Manik</b>, pata nei kitne ghanto se I'm trying to think of a good, funny, interesting birthday wish.. par kuch nei aa raha! :/
                            So, jyada exaggeration chorke I'll simply wish u...
                            Happiest happpppy birthday to you Manik!! U r the best.. :) &lt;3 &lt;3 </p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 18.png">
                        <span class="card__header--name">Kshitij Pandey</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/kshitijpan" target="_blank">@kshitijpan</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Happy birthday <b>@Manik</b>! Keep rocking and get Norway checked off your bucket list in 2021!</p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 19.png">
                        <span class="card__header--name">Lakshmanan</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/lakshmanan.palani//" target="_blank">@lakshmanan.palani</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Happy birthday <b>@Manik</b> :D Continue to be the kind &amp; thoughtful person you already are :)</p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 20.png">
                        <span class="card__header--name">Mustafa</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/mustafaquilon/" target="_blank">@mustafaquilon</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>May you have many more screens to be designed and problems to be solved :P Happy Birthday <b>@Manik</b>, you're the best!</p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 21.png">
                        <span class="card__header--name">Muthu Nathan</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/muthunathan/" target="_blank">@muthunathan</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Wishing a very special birthday to the most talented designer of Zeta. Have a wonderful year ahead! Happy birthday 🎁🎊</p>
                    </div>
                </div>
                
                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 22.png">
                        <span class="card__header--name">Nupur Vats</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/nupurvats/" target="_blank">@nupurvats</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Wish you a very very happy birthday <b>@Manik</b> 💫
                            I hope you get to drive flying cars superrr soon!!
                            Lots of good luck and best wishes! 🤗😄</p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 38.png">
                        <span class="card__header--name">Pradeep Kumar</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/" target="_blank">@not_an_instagrammer</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Hey <b>@Manik</b>, You are such an amazing team mate to work with and learn from. Keep learning and keep teaching. I wish you a happy birthday. Have a great day buddy!</p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 23.png">
                        <span class="card__header--name">Preethi</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/shreypreeth/" target="_blank">@shreypreeth</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Hurray, it’s another successful trip around the sun! A special day to rejoice, reflect, and share the love to this nicest human being. :)

                            Manik, I hope you have a rocking day. Forever bound by our shared love of the infinite space and its wilderness! -xoxo </p>
                    </div>
                </div>
                
                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 24.png">
                        <span class="card__header--name">Rahul</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/rahzabull/" target="_blank">@rahzabull</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Hey <b>@Manik</b>, Happy birthday bud! 
                            I wish you all the best in life, keep grinding hard like you do! :)
                            </p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 25.png">
                        <span class="card__header--name">Ramakrishna</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/ramakrishnaux/" target="_blank">@ramakrishnaux</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Hanji! Happy happy birthday to the person who is always high on perseverance and dedication. Have a wonderful day with loads of magniya (maggi+dhaniya) :P</p>
                    </div>
                </div>
                
                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 26.png">
                        <span class="card__header--name">Rishabh Kapoor</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/rishabhfom/" target="_blank">@rishabhfom</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Hello <b>@Manik</b>, congratulations on completing one more year on this planet. Wish you live to see more. Happy birthday</p>
                    </div>
                </div>
                
                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 27.png">
                        <span class="card__header--name">Rohit</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/blahatrohit/" target="_blank">@blahatrohit</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Birthday happens once a year
                            Start drinking vodka and beer
                            You have grown, not so much in height
                            Happy birthday, Keep it tight </p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 28.png">
                        <span class="card__header--name">Roopal</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/roopalxo/" target="_blank">@roopalxo</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Happy Birthday <b>@Manik</b>, keep up the amazing work, life is too short so make sure you eat everything you love without any guilt :P and look forward to more amazing things that are yet to come :)</p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 29.png">
                        <span class="card__header--name">Sai Lakshman</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/lakshm_n/" target="_blank">@lakshm_n</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Happy birthday <b>@Manik</b>! It's been only 2 months and virtually we met, you've been a great friend and colleague, let's have an extended celebration when we meet!! Until then - wishing you all the health and happiness as you grow older 😜. Have a blast on this special day 😃😍</p>
                    </div>
                </div>
                
                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 30.png">
                        <span class="card__header--name">Saksham</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/sakshamsdesign/" target="_blank">@sakshamsdesign</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Hey <b>@Manik</b>, if you are reading this, then believe me, you are awesome. Happy Birthday <b>@Manik</b>. Party me bhaukaal macha dena !!</p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 31.jpeg">
                        <span class="card__header--name">Aakansha Menon</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/hued.spirit/" target="_blank">@hued.spirit</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Happy Birthday <b>@Manik</b>! Stay happy and cheerful being that you are!</p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 32.png">
                        <span class="card__header--name">Shushant Kumar</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/shus.exe/" target="_blank">@shus.exe</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Happiest Birthdayayayayay to one of most jolly person of our team. Hope you enjoy this quarantine birthday with your family and yaa stay safe. "Go corona corona go"</p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 33.png">
                        <span class="card__header--name">Sneh</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/sneh_s_/" target="_blank">@sneh_s_</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>I hope you treat yourself to something special on your birthday – you deserve it!</p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 34.png">
                        <span class="card__header--name">Sonalisa</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/sonalisa27/" target="_blank">@sonalisa27</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Hey <b>@Manik</b>, wish you a very very happy and safe birthday. Stay blessed and happy. May you get to meet an alien soon :)</p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 35.png">
                        <span class="card__header--name">Trisha</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/trishaghoroi/" target="_blank">@trishaghoroi</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Hope your Birthday makes whatever is left of 2020 a little better for you. Happy Birthday  🎂</p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 36.png">
                        <span class="card__header--name">Veerappa Samy</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/veerappa_samy/" target="_blank">@veerappa_samy</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Happy birthday to you. I hope this day comes with all the prosperity and happiness in your life.</p>
                    </div>
                </div>

                <div class="team__wishes--card zb-4">
                    <div class="card__header">
                        <img class="card__header--icon" src="img/team//image 37.png">
                        <span class="card__header--name">Vishnu Ko</span>
                        <span class="card__header--social"><a href="https://www.instagram.com/_vishnuko/" target="_blank">@_vishnuko</a></span>
                    </div>
    
                    <div class="card--body">
                        <p>Bday Wishes <b>@Manik</b>. I hope all your birthday wishes and dreams come true :)</p>
                    </div>
                </div>
                
            </div>
        
     </section>

<script language="javascript">
    function changeImage() {

    	console.log(document.getElementById("intro-img").src);

        if (document.getElementById("intro-img").src == "http://saumyaascheesecake.in/img/intro.png") 
        {
            document.getElementById("intro-img").src = "http://saumyaascheesecake.in/img/intro1.png";
            document.getElementById("toggle-btn-img").src = "http://saumyaascheesecake.in/img/button1.png";
        }
        else 
        {
            document.getElementById("intro-img").src = "http://saumyaascheesecake.in/img/intro.png";
            document.getElementById("toggle-btn-img").src = "http://saumyaascheesecake.in/img/button.png";
        }
    }
</script>

</body>
</html>
